<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Mz-Cg-3j8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3cx-gv-YhW">
            <objects>
                <navigationController id="6Mz-Cg-3j8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkL-1d-WKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RqV-nx-v0y" kind="relationship" relationship="rootViewController" id="wsY-5J-bPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eI-ai-MK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vXZ-lx-hvc" customClass="DetailViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-8S-J31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GXU-1c-pJB"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-AE-tpq">
                                <rect key="frame" x="0.0" y="328" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eeA-Q8-5A7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-ea-DgS">
                                <rect key="frame" x="16" y="416" width="277" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-H4-3h0">
                                <rect key="frame" x="16" y="458" width="277" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xla-qM-2F9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-Fq-XIZ">
                                <rect key="frame" x="0.0" y="377" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OEU-Ui-yMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qG5-8S-J31" secondAttribute="trailing" id="1W9-N0-hc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPe-ea-DgS" secondAttribute="trailing" constant="11" id="5ad-m7-oNr"/>
                            <constraint firstItem="KwF-H4-3h0" firstAttribute="leading" secondItem="uPe-ea-DgS" secondAttribute="leading" id="EmS-NK-oXT"/>
                            <constraint firstItem="llp-Fq-XIZ" firstAttribute="top" secondItem="uE7-AE-tpq" secondAttribute="bottom" constant="8" symbolic="YES" id="GNJ-Zz-qIK"/>
                            <constraint firstItem="KwF-H4-3h0" firstAttribute="top" secondItem="uPe-ea-DgS" secondAttribute="bottom" constant="1" id="HEa-cc-9tA"/>
                            <constraint firstItem="qG5-8S-J31" firstAttribute="leading" secondItem="uE7-AE-tpq" secondAttribute="leading" id="LLq-Cj-zel"/>
                            <constraint firstItem="uE7-AE-tpq" firstAttribute="leading" secondItem="llp-Fq-XIZ" secondAttribute="leading" id="Ny8-4q-3iu"/>
                            <constraint firstItem="uE7-AE-tpq" firstAttribute="top" secondItem="qG5-8S-J31" secondAttribute="bottom" constant="8" symbolic="YES" id="Qeo-lm-0cF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KwF-H4-3h0" secondAttribute="bottom" constant="69" id="erQ-zT-QmX"/>
                            <constraint firstItem="uE7-AE-tpq" firstAttribute="trailing" secondItem="llp-Fq-XIZ" secondAttribute="trailing" id="fqY-V6-iSC"/>
                            <constraint firstItem="qG5-8S-J31" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="g1y-ea-krq"/>
                            <constraint firstItem="KwF-H4-3h0" firstAttribute="top" secondItem="llp-Fq-XIZ" secondAttribute="bottom" constant="40" id="inp-Hi-Gty"/>
                            <constraint firstItem="uPe-ea-DgS" firstAttribute="trailing" secondItem="KwF-H4-3h0" secondAttribute="trailing" id="q9h-Ub-WgD"/>
                            <constraint firstItem="uE7-AE-tpq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sZJ-pH-vGF"/>
                            <constraint firstItem="uPe-ea-DgS" firstAttribute="top" secondItem="uE7-AE-tpq" secondAttribute="bottom" constant="47" id="sdj-o3-WfC"/>
                            <constraint firstItem="uE7-AE-tpq" firstAttribute="trailing" secondItem="qG5-8S-J31" secondAttribute="trailing" id="vYp-dr-ksa"/>
                            <constraint firstItem="uPe-ea-DgS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xBP-UD-lFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nv-eX-Qif"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="llp-Fq-XIZ" id="MXG-fx-pIb"/>
                        <outlet property="distanceLabel" destination="uE7-AE-tpq" id="xjt-20-vuc"/>
                        <outlet property="mapView" destination="qG5-8S-J31" id="7Qe-Sa-PPU"/>
                        <outlet property="paceLabel" destination="KwF-H4-3h0" id="br9-KP-aqw"/>
                        <outlet property="timeLabel" destination="uPe-ea-DgS" id="u8p-Zm-PiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="301"/>
        </scene>
        <!--Old Runs View Controller-->
        <scene sceneID="dSB-YW-jvi">
            <objects>
                <tableViewController storyboardIdentifier="OldRunsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4QG-Fx-V1w" customClass="OldRunsViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dhm-6d-olX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RUN_IDENTIFIER" textLabel="rQX-XS-oxa" style="IBUITableViewCellStyleDefault" id="otQ-mf-1Hh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otQ-mf-1Hh" id="HZD-ZL-O3a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQX-XS-oxa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="cME-Kh-kAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4QG-Fx-V1w" id="moc-ON-zql"/>
                            <outlet property="delegate" destination="4QG-Fx-V1w" id="ZyR-e1-FgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lu4-DI-4WX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-of-odZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="350.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z2C-OA-3l3">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="RqV-nx-v0y" customClass="HomeViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6k-mv-yO0"/>
                        <viewControllerLayoutGuide type="bottom" id="wOd-M4-2M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgl-na-d2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-x8-kbb">
                                <rect key="frame" x="37" y="260" width="246" height="95"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.5607843137254902" blue="0.83137254901960789" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vNC-dT-bkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Past runs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4QG-Fx-V1w" kind="push" id="8Fz-Rt-py2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-2f-XLu">
                                <rect key="frame" x="37" y="363" width="246" height="95"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.5607843137254902" blue="0.83137254901960789" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-kB-qBZ">
                                <rect key="frame" x="37" y="157" width="246" height="95"/>
                                <color key="backgroundColor" red="0.15631379860279726" green="0.83174912540000001" blue="0.65707810330000005" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bGt-C4-Lri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="New run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OjY-MD-FSN" kind="push" id="8U3-1y-Mha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHC-kB-qBZ" firstAttribute="top" secondItem="j6k-mv-yO0" secondAttribute="bottom" constant="93" id="6s0-5z-GQd"/>
                            <constraint firstItem="uCp-2f-XLu" firstAttribute="centerX" secondItem="Kgl-na-d2F" secondAttribute="centerX" id="Idm-Wh-C3g"/>
                            <constraint firstItem="FHC-kB-qBZ" firstAttribute="trailing" secondItem="M5i-x8-kbb" secondAttribute="trailing" id="MkL-sD-nFX"/>
                            <constraint firstItem="wOd-M4-2M2" firstAttribute="top" secondItem="uCp-2f-XLu" secondAttribute="bottom" constant="110" id="N9h-Ki-dMw"/>
                            <constraint firstItem="M5i-x8-kbb" firstAttribute="trailing" secondItem="uCp-2f-XLu" secondAttribute="trailing" id="UAA-8e-DVV"/>
                            <constraint firstItem="M5i-x8-kbb" firstAttribute="top" secondItem="FHC-kB-qBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf4-G8-vUg"/>
                            <constraint firstItem="M5i-x8-kbb" firstAttribute="leading" secondItem="FHC-kB-qBZ" secondAttribute="leading" id="gBS-5F-h0j"/>
                            <constraint firstItem="FHC-kB-qBZ" firstAttribute="leading" secondItem="Kgl-na-d2F" secondAttribute="leadingMargin" constant="21" id="hEy-cn-SWQ"/>
                            <constraint firstItem="uCp-2f-XLu" firstAttribute="top" secondItem="M5i-x8-kbb" secondAttribute="bottom" constant="8" symbolic="YES" id="kcy-x5-suc"/>
                            <constraint firstItem="uCp-2f-XLu" firstAttribute="leading" secondItem="M5i-x8-kbb" secondAttribute="leading" id="wLP-d1-lUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6D8-gZ-T28"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te6-vw-OdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="282"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="1aG-fe-kgt">
            <objects>
                <viewController id="OjY-MD-FSN" customClass="NewRunViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkw-aA-4q9"/>
                        <viewControllerLayoutGuide type="bottom" id="ti2-AO-M7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4O-ml-3b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-Ua-g7u">
                                <rect key="frame" x="13" y="188" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="RSX-xd-Fva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-P5-Jox">
                                <rect key="frame" x="41" y="274" width="246" height="95"/>
                                <color key="backgroundColor" red="0.1563137986" green="0.83174912540000001" blue="0.65707810330000005" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="9xi-AQ-ruR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="OjY-MD-FSN" eventType="touchUpInside" id="sxa-NM-dx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-CY-Exq">
                                <rect key="frame" x="41" y="391" width="246" height="95"/>
                                <color key="backgroundColor" red="0.97060043542937069" green="0.33821098971118879" blue="0.35273163969999999" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="OjY-MD-FSN" eventType="touchUpInside" id="gmG-SV-l5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-yW-c65">
                                <rect key="frame" x="13" y="98" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D4i-5M-FYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-9s-gvR">
                                <rect key="frame" x="13" y="147" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qDg-wq-y2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPn-yW-c65" firstAttribute="top" secondItem="tkw-aA-4q9" secondAttribute="bottom" constant="34" id="7zh-Uc-Nwc"/>
                            <constraint firstItem="YeF-P5-Jox" firstAttribute="top" secondItem="f1N-Ua-g7u" secondAttribute="bottom" constant="45" id="8hL-OB-Fyd"/>
                            <constraint firstItem="f1N-Ua-g7u" firstAttribute="top" secondItem="pUq-9s-gvR" secondAttribute="bottom" id="LdQ-R9-zwe"/>
                            <constraint firstItem="rPn-yW-c65" firstAttribute="leading" secondItem="b4O-ml-3b1" secondAttribute="leadingMargin" constant="-3" id="Lxb-Kb-4xt"/>
                            <constraint firstItem="pUq-9s-gvR" firstAttribute="leading" secondItem="rPn-yW-c65" secondAttribute="leading" id="NFW-J7-obX"/>
                            <constraint firstItem="ftV-CY-Exq" firstAttribute="top" secondItem="YeF-P5-Jox" secondAttribute="bottom" constant="22" id="P2a-Cg-ckN"/>
                            <constraint firstItem="pUq-9s-gvR" firstAttribute="top" secondItem="rPn-yW-c65" secondAttribute="bottom" constant="8" symbolic="YES" id="P8z-pV-lv7"/>
                            <constraint firstItem="pUq-9s-gvR" firstAttribute="centerX" secondItem="b4O-ml-3b1" secondAttribute="centerX" id="Sbw-YH-Bxk"/>
                            <constraint firstItem="YeF-P5-Jox" firstAttribute="leading" secondItem="ftV-CY-Exq" secondAttribute="leading" id="c5J-oI-aem"/>
                            <constraint firstItem="YeF-P5-Jox" firstAttribute="trailing" secondItem="ftV-CY-Exq" secondAttribute="trailing" id="dr8-0k-OjO"/>
                            <constraint firstItem="pUq-9s-gvR" firstAttribute="leading" secondItem="f1N-Ua-g7u" secondAttribute="leading" id="gbk-s4-fqB"/>
                            <constraint firstItem="YeF-P5-Jox" firstAttribute="leading" secondItem="b4O-ml-3b1" secondAttribute="leadingMargin" constant="25" id="lEg-Fg-lM9"/>
                            <constraint firstItem="pUq-9s-gvR" firstAttribute="trailing" secondItem="f1N-Ua-g7u" secondAttribute="trailing" id="sP7-aL-AFE"/>
                            <constraint firstItem="rPn-yW-c65" firstAttribute="trailing" secondItem="pUq-9s-gvR" secondAttribute="trailing" id="sZp-U4-ylI"/>
                            <constraint firstItem="ti2-AO-M7t" firstAttribute="top" secondItem="ftV-CY-Exq" secondAttribute="bottom" constant="82" id="vq5-hT-BOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YeF-P5-Jox" secondAttribute="trailing" constant="17" id="wBC-23-z2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF5-H1-SyQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distLabel" destination="rPn-yW-c65" id="Lqq-m6-yp0"/>
                        <outlet property="paceLabel" destination="f1N-Ua-g7u" id="4Ep-Ql-Lae"/>
                        <outlet property="promptLabel" destination="pUq-9s-gvR" id="ZD2-In-iO7"/>
                        <outlet property="startButton" destination="YeF-P5-Jox" id="uGz-7C-FKD"/>
                        <outlet property="stopButton" destination="ftV-CY-Exq" id="pVN-fl-uoh"/>
                        <outlet property="timeLabel" destination="pUq-9s-gvR" id="gLX-eY-tKf"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="RunDetails" id="BlY-fT-oVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLM-xx-x3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cME-Kh-kAL"/>
    </inferredMetricsTieBreakers>
</document>
